{
  "name": "@korgg/ledger-verify",
  "version": "0.2.0",
  "description": "Independent, dependency-free verifier for korg goldseal@v1 certificates and korg-ledger@v1 sessions (hash chain + causal DAG + re-derived summary + Ed25519 seal). Runs in Node (npx) and the browser via Web Crypto. Zero trust, no network.",
  "type": "module",
  "main": "verify.mjs",
  "exports": {
    ".": "./verify.mjs"
  },
  "bin": {
    "korg-verify-js": "bin.mjs"
  },
  "files": [
    "verify.mjs",
    "bin.mjs",
    "README.md"
  ],
  "scripts": {
    "test": "node conformance.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "korg",
    "korg-ledger",
    "goldseal",
    "gold-seal",
    "ai-agent",
    "tamper-evident",
    "hash-chain",
    "verification",
    "ed25519",
    "audit",
    "provenance"
  ],
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/New1Direction/korg.git",
    "directory": "spec/korg-ledger-v1/js"
  },
  "homepage": "https://github.com/New1Direction/korg/tree/main/spec/korg-ledger-v1"
}
